<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="age_of_br_css.css">
		<title>Age of BRs</title>
	</head>
	
	<body id="upcomingBody">
		<center>
		<div id="wrapper">
			<header id="upcomingheader">
				<a href="landingPage.html">
					<img id="logo" src="logo.png"/>
				</a>
			</header>
		
			<div class="navbar">
				<nav role="navigation">
	
					<a href="homePage.html">Home</a>
		
					<div class="dropdown">
						<button class="dropdownButton">The Top 3</button>
							<div class="gameList">
								<a href="fortnite.html">Fortnite</a>
								<a href="pubg.html">PUBG</a>
								<a href="h1z1.html">H1Z1</a> 
							</div>
					</div> 
					
					<a href="upcoming.html">Upcoming</a>
					<a href="specs.html">Hardware Info</a>
					<a href="contactPage.html">Contact Us</a>
				</nav>	
			</div>
		
			<main>
				<div class="othergames" id="radical">
					<a href="https://store.steampowered.com/app/809960/Radical_Heights/"><img class="otherimg" src="radicalheights.jpg"/></a>
					</br><b id="othertxt">Radical Heights</b></br></br>
					<b id="othertxt">Release Date: In Early Access</b></br></br>
					<b id="othertxt">Platform: PC</b><br>
				</div><hr>
				<div class="hidden" id="hidden1">Being developed by Boss Key Productions this BR offers an arcade type of shooter with an 80's inspired theme. Eliminate other players all while collecting cash and other prizes, riding BMX bikes, and even zip lining.<hr> 
				</div>
				
				<div class="othergames" id="mavericks">
					<a href="https://mavericks.gg/"><img class="otherimg" src="mavericks.jpg"/></a>
					</br><b id="othertxt">Mavericks: Proving Grounds</b></br></br>
					<b id="othertxt">Release Date: ETA 2018</b></br></br>
					<b id="othertxt">Platform: PC</b><br>
				</div><hr>
				<div class="hidden" id="hidden2">Mavericks is going to release in 2018 and is going to be one of the biggest battle royal type games yet.  There is going to be a game mode in it that involves 400 players at once, this making it different from the rest of the battle royal games.  Another cool thing about Mavericks is that you can track players by seeings their muddy footprints that they leave behind.  The beta is going release sometime this summer and is going to be a popular game to play. <hr>
				</div>
				
				<div class="othergames" id="sos">
					<a href="https://www.sosgame.com/"><img class="otherimg" src="sos.png"/></a>
					</br><b id="othertxt">S.O.S</b></br></br>
					<b id="othertxt">Release Date: In Early Access</b></br></br>
					<b id="othertxt">Platform: PC</b><br>
				</div><hr>
				<div class="hidden" id="hidden3">SOS is a different kind of battle royal game because instead of being the last one standing you have to appeal to the audience as well. For example in SOS there are 16 players  that are acting as contestants on a fictional TV show that are released on an island. The island is filled with monsters that the contestants/players have to survive through. The difference about this battle royal game than most is that the viewers on Twitch.tv take part in deciding which items are dropped into the game.  The game usually last about 30 mimutes depending on what the viewers want to give the players.<hr>
				</div>
				
				<div class="othergames" id="surviv">
					<a href="http://surviv.io/"><img class="otherimg" src="surviv.png"/></a>
					</br><b id="othertxt">Surviv.io</b></br></br>
					<b id="othertxt">Playable in development</b></br></br>
					<b id="othertxt">Platform: PC</b><br>
				</div><hr>
				<div class="hidden" id="hidden4">This free to play battle royal game is one of the most basic battle royal games here to date.  This game is a top-down browser based game that you can play from anywhere you desire if you can access a PC. The rounds in this game only last minutes, but makes it fun, simple, short and to the point.  Although it is only a url based game, there are tons of weapons and gear.<hr>
				</div>
				
				<div class="othergames" id="darwin">
					<a href="https://store.steampowered.com/app/544920/Darwin_Project/"><img class="otherimg" src="darwin.png"/></a>
					</br><b id="othertxt">The Darwin Project</b></br></br>
					<b id="othertxt">Release Date:In Early Access</b></br></br>
					<b id="othertxt">Platform: PC</b><br>
				</div><hr>
				<div class="hidden" id="hidden5">The Darwin project was first announced at E3 in 2017 and is another battle royal game where if you were the last one standing you win the game.  The Darwin project drops you into a frozen wasteland while participating in a dystopian research project.  This game also has the ability to track the players you are trying to kill by tracking their footprints in the snow.  There is no circle or storm that gets smaller in this game so you have to have great tracking abilities and there are certain items that you can get that track enemies better.<hr>
				</div>
				
				<div class="othergames" id="roe">
					<a href="http://www.ringofelysium.org/"><img class="otherimg" src="roe.png"/></a>
					</br><b id="othertxt">Ring of Elysium</b></br></br>
					<b id="othertxt">Release Date: In Early Access</b></br></br>
					<b id="othertxt">Platform: PC</b><br>
				</div><hr>
				<div class="hidden" id="hidden6">Ring of Elysium is a battle royal type game similar to PUBG , but has more features to the game. For example, the game has real-time weather, underwater exploration, environmental kills, and destructible cover.<hr>
				</div>
				
			</main>
			
			<footer id="mainFooter">
				<p> &#9400; Group 4
				</p>
			</footer>
			
		</div>
	</body>
</html>